class Solution {
    // 用模擬一定超時, 這題的本質是觀察加數學思路
    // 一個燈泡最後要是亮的, 只有在他被切換 奇數次 的場合才可能
    // 而假設有燈泡1~n, 第i個燈泡只有在當前round r 整除他的情況(r|i), 他才會被切換
    // 但除數都是都成對的, 例如i=12, 他的除數就有1,12 2,6 3,4 這樣因為會切換到偶數次
    // 所以最後都不會亮
    // 唯一的例外是完全平方數, 例如i=4, 他的除數就只有1,4跟2 (2*2=4), 而這樣被切換奇數次, 所以最後會亮
    // 換句話說，這題就是找1~n有多少完全平方數而已
    // 而1~n的完全平方數的數量, 其實就是<= sqrt(n)的第一個整數, 所以我們要做的就是做sqrt然後強轉int就好
public:
    int bulbSwitch(int n) {
        return (int)sqrt(n);
    }
};